spring.profiles.active=secrets

server.port = 80

#spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Uganda/Kampala, Mongolia/Ulaanbaatar, USA/Chicago, USA/52556, Ethiopia/Addis Ababa, Vietnam/Ho Chi Minh, Nepal/Kathmandu, Eritrea/Asmara

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s

app.weather.api.key = e66c1678018d3b637e111c6f8d386507
